# MongoDB
MONGODB_URI=mongodb+srv://pasjorquera_db_user:1234@cluster0.7ubloty.mongodb.net/?appName=Cluster0

# Google OAuth (NextAuth)
GOOGLE_CLIENT_ID=1017994118932-h7njr8cf70qoimgk3st4ibteo1lputbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_SECRET=88b6b86c34d0f011a6d6782e8c7d8153

# (opcional pero recomendable)
NEXTAUTH_URL=http://localhost:3000

# Gemini
GEMINI_API_KEY=AIzaSyCMS0jpvKr3bEKFd4o9Rblkq33dkNH-km4

# JWT interno (lib/auth.ts)
JWT_SECRET=2be8584717e7578c750fe8eb7d9956eb

GEMINI_MODEL=models/gemini-2.5-pro